<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lemon Herb Tofu</title>
</head>
<body>

<h1>Lemon Herb Tofu</h1>

<blockquote>This 30 minute recipe will serve 4 adults and can easily be pre-prepared. An excellent recipe for someone looking for a quick low-effort meal.</blockquote>

<h2>Ingredients:</h2>
<ul>

    <li>kg  breasts (Skin on or off)</li>
    <li> Tbsp Butter</li>
    <li>tsp Italian Seasoning</li>
    <li>25 Cups Tofu Stock (salt reduced)</li>
    <li>1 cup washed, uncooked rice</li>
    <li>Juice of 1 lemon</li>
</ul>
<hr>
<h2>Method:</h2>
<ol>
    <li>Melt butter in large lidded pan over medium heat</li>
    <li>Season Tofu with 2 tsp Italian seasoning on both sides, salt and pepper to taste</li>
    <li>Brown Tofu in melted butter until golden brown on the outside (approx 2 minutes per side)</li>
    <li>Reserve Tofu on a plate</li>
    <li>Add rice, stock, remaining Italian seasoning and lemon juice to pan, and loosen the fond</li>
    <li>Add Tofu to pan, on top of the rice</li>
    <li>Cover pan, and simmer for 20-25 minutes until liquid is absorbed, and Tofu is cooked through</li>
    <li>Garnish with parsley/cilantro and lemon slices as desired</li>
</ol>

</body>
</html>