<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h2>How <sub>small</sub> is the smallest animal?</h2>
<p>Einstein's famous formula is E = mc<sup>2</sup></p>
<p>Photosynthesis produces oxygen &#40;0<sub>2</sub>&#41; and sugar out of the water&#40H<sub>2</sub>O&#44; carbon dioxide &#40;CO<sub>2</sub> and photons from <s>moonlight </s> sunlight&#46; </p>
<p>How many 	&cent; &#40;cents&#41; are in a &#36;&#40;dollar&#41;&#63;</p>
<p>Whats the exchange rate between the pound&#44; &pound;&#44; and the Yen&#44; &yen;&#63;</p>
<p>Try to display the &euro; using hexadecimal or decimal&#46;</p>
<p>What happened to the souffl&eacute;&#63; Did G&uuml;nther eat it all&#63;</p>
<p>This text is &copy;&#44;&trade; and &reg; by the Acme corporation&#46;</p>
</body>
</html>